music_station = "atlantic"

music = {
	song = "allies_peace_1"
	
	chance = {
		modifier = {
			factor = 2
			OR = {
				tag = CAN
				is_in_faction_with = CAN
			}
		}		
	}	
}

music = {
	song = "Sarie_Marais"
	
	chance = {
		modifier = {
			factor = 2
			has_war = yes
			OR = {
				tag = SAF
				is_in_faction_with = SAF
			}
		}
	}
}
music = {
	song = "La_Cucaracha"
	chance = {
		modifier = {
			factor = 2
			has_war = yes
			OR = {
				tag = SAF
				is_in_faction_with = SAF
			}
		}
	}
}
music = {
	song = "Erika"
	chance = {
		modifier = {
			factor = 2
			OR = {
				tag = SAF
				is_in_faction_with = SAF
			}
		}
	}
}