spriteTypes = {

	
	spriteType = {
		name = "GFX_allied_faceplate"
		textureFile = "gfx/faceplate_gamleby.dds"
	}
	
	spriteType = {
		name = "GFX_musicplayer_play_pause_button_gamleby"
		texturefile = "gfx/musicplayer_play_pause_button_gamleby.dds"
		effectFile = "gfx/FX/buttonstate.lua"	
		noOfFrames = 2			
	}

	spriteType = {
		name = "GFX_musicplayer_stop_button"
		texturefile = "gfx//interface//topbar//musicplayer//musicplayer_stop_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"	
	}

	spriteType = {
		name = "GFX_musicplayer_next_button_gamleby"
		texturefile = "gfx/musicplayer_next_button_gamleby.dds"
		effectFile = "gfx/FX/buttonstate.lua"	
	}

	spriteType = {
		name = "GFX_musicplayer_previous_button_gamleby"
		texturefile = "gfx/musicplayer_previous_button_gamleby.dds"
		effectFile = "gfx/FX/buttonstate.lua"	
	}

	spriteType = {
		name = "GFX_toggle_shuffle_buttons_gamleby"
		texturefile = "gfx/toggle_shuffle_buttons_gamleby.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3			
	}
	
	
	progressbartype = {
		name = "GFX_volume_track_gamleby"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/music_vol_progress_gamleby.dds"
		textureFile2 = "gfx/music_vol_progress_bg_gamleby.dds"
		size = { x = 89 y = 15 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	spriteType = {
		name = "GFX_gamleby_album_art"
		texturefile = "gfx/gamleby_album_art.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_atlantic_album_art"
		texturefile = "gfx/atlantic_album_art.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_latin_album_art"
		texturefile = "gfx/latin_album_art.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_finnish_album_art"
		texturefile = "gfx/finnish_album_art.dds"
		noOfFrames = 2
	}

}
